SliderMiddle
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
BeltStamp
  rotate: false
  xy: 14, 2
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
HealthBar
  rotate: false
  xy: 38, 2
  size: 160, 12
  orig: 160, 12
  offset: 0, 0
  index: -1
ManaBar
  rotate: false
  xy: 200, 2
  size: 160, 12
  orig: 160, 12
  offset: 0, 0
  index: -1
SpiritBar
  rotate: false
  xy: 362, 2
  size: 160, 12
  orig: 160, 12
  offset: 0, 0
  index: -1
slice54
  rotate: false
  xy: 524, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 54
slice55
  rotate: false
  xy: 539, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: 55
ExtraBarRMiddleFillDarkGreen
  rotate: false
  xy: 554, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarMiddleFillRed
  rotate: false
  xy: 563, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarRMiddleFillGreen
  rotate: false
  xy: 572, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarRMiddleFillRed
  rotate: false
  xy: 581, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarRMiddleYellow
  rotate: false
  xy: 590, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarRMiddleFillLightGreen
  rotate: false
  xy: 599, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarRMiddleBlue
  rotate: false
  xy: 608, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarMiddleFillYellow
  rotate: false
  xy: 617, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarRLeftBlue
  rotate: false
  xy: 626, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRLeftYellow
  rotate: false
  xy: 636, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRLeftFillDarkGreen
  rotate: false
  xy: 646, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
GreenBall
  rotate: false
  xy: 656, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ExtraBarRLeftFillRed
  rotate: false
  xy: 672, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRLeftFillGreen
  rotate: false
  xy: 682, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRRightFillBlue
  rotate: false
  xy: 692, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRightFillRed
  rotate: false
  xy: 702, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRRightFillDarkGreen
  rotate: false
  xy: 712, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRightFillYellow
  rotate: false
  xy: 722, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
GreenBallHover
  rotate: false
  xy: 732, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
GreenBallClicked
  rotate: false
  xy: 748, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
RedBall
  rotate: false
  xy: 764, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ExtraBarRightFillLightGreen
  rotate: false
  xy: 780, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRRightFillGreen
  rotate: false
  xy: 790, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRRightFillLightGreen
  rotate: false
  xy: 800, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
RedBallClick
  rotate: false
  xy: 810, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ExtraBarRRightFillRed
  rotate: false
  xy: 826, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRightFillBlue
  rotate: false
  xy: 836, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRightFillDarkGreen
  rotate: false
  xy: 846, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRRightFillYellow
  rotate: false
  xy: 856, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarRLeftFillLightGreen
  rotate: false
  xy: 866, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarLeftFillBlue
  rotate: false
  xy: 876, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
DarkBall
  rotate: false
  xy: 886, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
DarkBallHover
  rotate: false
  xy: 902, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
DarkBallClick
  rotate: false
  xy: 918, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
RedBallHover
  rotate: false
  xy: 2, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
BlueBallHover
  rotate: false
  xy: 18, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ExtraBarRightFillGreen
  rotate: false
  xy: 34, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
BlueBallClick
  rotate: false
  xy: 44, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
BlueBall
  rotate: false
  xy: 60, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ExtraBarMiddleFillLightGreen
  rotate: false
  xy: 76, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarLeftFillYellow
  rotate: false
  xy: 85, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarMiddleFillDarkGreen
  rotate: false
  xy: 95, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarMiddleFillBlue
  rotate: false
  xy: 104, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarMiddleFillGreen
  rotate: false
  xy: 113, 18
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ExtraBarLeftFillRed
  rotate: false
  xy: 122, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarLeftFillDarkGreen
  rotate: false
  xy: 132, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarLeftFillLightGreen
  rotate: false
  xy: 142, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
ExtraBarLeftFillGreen
  rotate: false
  xy: 152, 18
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
HandCursorClicked
  rotate: false
  xy: 162, 18
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HandCursor
  rotate: false
  xy: 175, 18
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ExtraBarMiddle
  rotate: false
  xy: 190, 18
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
FeetStamp
  rotate: false
  xy: 215, 18
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Feet2Stamp
  rotate: false
  xy: 230, 18
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
SliderHandle
  rotate: false
  xy: 245, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
CursorBrown
  rotate: false
  xy: 259, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
CursorBlack
  rotate: false
  xy: 273, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
CursorGold
  rotate: false
  xy: 287, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
CursorRed
  rotate: false
  xy: 301, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
CursorSilver
  rotate: false
  xy: 315, 18
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
RingStamp
  rotate: false
  xy: 329, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ExtraBarRight
  rotate: false
  xy: 349, 18
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
HelmetStamp
  rotate: false
  xy: 376, 18
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ExtraBarLeft
  rotate: false
  xy: 406, 18
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
ChestStamp
  rotate: false
  xy: 432, 18
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ShieldStamp
  rotate: false
  xy: 462, 18
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
NecklessStamp
  rotate: false
  xy: 488, 18
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
SwordsSilver
  rotate: false
  xy: 506, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SwordsBrown
  rotate: false
  xy: 532, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
SwordStamp
  rotate: false
  xy: 558, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ExtraBarRoundedLeft
  rotate: false
  xy: 584, 18
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ButtonFancyRightClicked
  rotate: false
  xy: 610, 18
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ButtonFancyRight
  rotate: false
  xy: 659, 18
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
ExtraBarRoundedRight
  rotate: false
  xy: 708, 18
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ButtonFancyLeftClicked
  rotate: false
  xy: 735, 18
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ExtraBarRoundedRight2
  rotate: false
  xy: 783, 18
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
ButtonFancyLeft
  rotate: false
  xy: 819, 18
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
ExtraBarRoundedMiddle
  rotate: false
  xy: 867, 18
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ExtraBarRoundedLeft2
  rotate: false
  xy: 892, 18
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
SliderBottom
  rotate: false
  xy: 2, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
SliderTop
  rotate: false
  xy: 28, 44
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
GearSilver
  rotate: false
  xy: 54, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
GearBrown
  rotate: false
  xy: 84, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
FrameBottomMiddle
  rotate: false
  xy: 114, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameTopLeft
  rotate: false
  xy: 148, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameTopMiddle
  rotate: false
  xy: 182, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameTopRight
  rotate: false
  xy: 216, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameMiddleRight
  rotate: false
  xy: 250, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameBottomLeft
  rotate: false
  xy: 284, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameBottomRight
  rotate: false
  xy: 318, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameMiddle
  rotate: false
  xy: 352, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
FrameMiddleLeft
  rotate: false
  xy: 386, 44
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ItemRightSilver
  rotate: false
  xy: 420, 44
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
ItemLeftSilver
  rotate: false
  xy: 480, 44
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
ItemLeftFlush
  rotate: false
  xy: 536, 44
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
ItemLeftIndented
  rotate: false
  xy: 592, 44
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
ItemMiddleFlush
  rotate: false
  xy: 648, 44
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
ItemRightIndented
  rotate: false
  xy: 694, 44
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
ItemMiddleSilver
  rotate: false
  xy: 754, 44
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
ItemRightFlush
  rotate: false
  xy: 800, 44
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
ItemMiddleIndented
  rotate: false
  xy: 860, 44
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
FrameTopLeftExtended
  rotate: false
  xy: 2, 86
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
FrameTopMiddleExtended
  rotate: false
  xy: 36, 86
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
FrameTopRightExtended
  rotate: false
  xy: 70, 86
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
BigFrameLeft
  rotate: false
  xy: 104, 86
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BigFrameMiddle
  rotate: false
  xy: 138, 86
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BigFrameRightButtonHover
  rotate: false
  xy: 172, 86
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
BigFrameRightButtonDisabled
  rotate: false
  xy: 243, 86
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
Hud
  rotate: false
  xy: 314, 86
  size: 275, 64
  orig: 275, 64
  offset: 0, 0
  index: -1
BigFrameRightButtonClick
  rotate: false
  xy: 591, 86
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
BigFrameRightButton
  rotate: false
  xy: 662, 86
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
BigFrameRight
  rotate: false
  xy: 733, 86
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
Minimap
  rotate: false
  xy: 767, 86
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
